{
  "name": "@kopfkino/api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "apollo-server-express": "^1.3.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-playground-middleware-express": "^1.6.0",
    "graphql-tools": "^2.23.1",
    "graphql-type-json": "^0.2.0",
    "js-yaml": "^3.11.0",
    "moment": "^2.22.0",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-walmart": "^2.2.0",
    "eslint-plugin-filenames": "^1.2.0"
  },
  "scripts": {
    "dev": "nodemon -q .",
    "start": "node ."
  }
}
